/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000;
    color: white;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Hero Section */
.hero-section {
    background-image: url(./Neflix\ background.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, #000, transparent);
}

/* Navbar */
.navbar {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    width: 120px;
    height: 40px;
    background-image: url(./logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-select {
    background-color: transparent;
    color: white;
    padding: 8px 25px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
}

.language-select:hover {
    border: 3px double white;
}

.language-select option {
    color: black;
}

.btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 4px;
    cursor: pointer;
}

/* Hero Text */
.hero {
    position: relative;
    z-index: 10;
    text-align: center;
    top: 40%;
    transform: translateY(-40%);
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.7);
    font-weight: 800;
}

.hero h5 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.7);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.7);
}

.email-form input {
    padding: 15px;
    width: 60%;
    max-width: 400px;
    border: 1px solid white;
    border-radius: 3px;
    background-color: transparent;
    color: white;
}

.email-form button {
    padding: 15px 20px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Movies Section */
.movies-section {
    padding: 40px 150px;
}

.movies-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.movie-row {
    display: flex;
    gap: 30px;
    overflow: auto;
}

.movie-row::-webkit-scrollbar {
    display: none;
}

.movie {
    min-width: 180px;
    height: 250px;
    background-color: blue;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
}

.movie:hover {
    transform: scale(1.1);
}

/* More Reasons Section */
.reasons-section {
    height: fit-content;
    width: 100%;
    justify-items: center;
    padding-bottom: 5rem;
}

.reasons-section h2 {
    font-size: 1.5rem;
    color: white;
    width: 100%;
    padding-bottom: 2rem;
    padding-left: 10%;
}

.reason-cards {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap; /* allows wrapping on smaller screens */
}

.reason {
    width: 17rem;
    height: 20rem;
    border-radius: 10px;
    position: relative;
    background: linear-gradient(to left bottom,#192144,#1b1d3b,#1c1931,#1d172d,#1e1426,#1f1324,#1f1323,#1f111e,#21101c,#210f19,#210e17);
}

.reason h1 {
    color: white;
    font-weight: 500;
    margin: 1rem;
}

.reason p {
    color: #aaabb7;
    margin: 1rem;
}

.reason svg {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}

/* FAQ Section */
.faq-section {
    height: fit-content;
}

.faq-section h1 {
    color: white;
    font-size: 25px;
    margin-bottom: 1rem;
    margin-left: 10%;
}

.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.faq-content {
    height: 5rem;
    width: 80%;
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.faq-content p {
    color: white;
    font-size: 24px;
    font-weight: 400;
}

.faq-content svg {
    color: white;
}

.faq-content:hover {
    cursor: pointer;
    background-color: #444444;
}

/* Footer Section */
.footer-section {
    height: fit-content;
    width: 80%;
    padding: 5rem 0;
    margin: 0 auto;
}

.input-section {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.input-section p {
    color: white;
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 1rem;
}

.inputs-container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.inputs-container input {
    padding: 0.8rem;
    width: 300px;
    border: 1px solid white;
    border-radius: 2px;
    font-size: 1rem;
    background: transparent;
}

.inputs-container button {
    padding: 0.8rem 1.5rem;
    background: #e50914;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.inputs-container button:hover {
    background: #f40612;
}

/* Query and Links */
.query p, .query p a {
    color: #6e6e6e;
    font-size: 16px;
    font-weight: 600;
}

.query p a:hover {
    cursor: pointer;
}

.links {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.links ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 20vh;
    padding: 0;
}

.links ul li {
    list-style: none;
}

.links ul li a {
    color: #aaaaaa;
    font-size: 14px;
}

.links ul li a:hover {
    cursor: pointer;
}

#bottom-lang {
    margin: 2rem 0;
}

footer {
    justify-items: center;
}

.footer-section span p {
    color: #aaaaaa;
    font-size: 14px;
    font-weight: 500;
}

/* Responsive Media Queries */

/* Tablet (768px) */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero h5 {
        font-size: 1rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .email-form input {
        width: 70%;
    }
    .movies-section {
        padding: 30px 50px;
    }
    .reason {
        width: 48%;
        height: auto;
    }
    .inputs-container input {
        width: 200px;
    }
}

/* Mobile (480px) */
@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    .hero h5 {
        font-size: 0.9rem;
    }
    .hero p {
        font-size: 0.85rem;
    }
    .email-form input {
        width: 80%;
    }
    .movies-section {
        padding: 20px;
    }
    .reason-cards {
        display: block;
        gap: 1rem;
    }
    .reason {
        width: 100%;
        height: auto;
    }
    .inputs-container input {
        width: 150px;
    }
    .language-select {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    .logo {
        width: 100px;
        height: 40px;
    }
}
